{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#afb20b",
        "activityBar.background": "#afb20b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e1fdfd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#afb20b",
        "statusBar.background": "#808208",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#afb20b",
        "statusBarItem.remoteBackground": "#808208",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#808208",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#80820899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#808208"
}
